wem2k-server: StaticServer
Module: "tests/staticServer"
Class StaticServer
This class lets you construct a server with static responses.
Hierarchy
StaticServer
Index
Constructors
constructor
Properties
port
server
Methods
start
stop
Constructors
constructor
new StaticServer(port: number, config: function): StaticServer
Initialize the static server. See the express documentation for more information.
Parameters
port: number
config: function
Configure the server with a callback that accepts an express app.
Example Configuration
```
let server = new StaticServer(1234, (app: express.Express) => {
  app.get('/route1', (_: express.Request, res: express.Response) => {
   res.status(200).send('Some static test');
  })
})
```
(app: express.Express): void
Parameters
app: express.Express
Returns void
Returns StaticServer
Properties
Private port
port: number
Private server
server: Server
Methods
start
start(): Promise<Server>
Start the server.
Returns Promise<Server>
The http.Server as a Promise.
stop
stop(): Promise<Server>
Stop the server.
Returns Promise<Server>
The http.Server as a Promise.
