wem2k-server: "lib/UUIDUtils"
External module "lib/UUIDUtils"
Index
Type aliases
EncodedUUID
RawUUID
Variables
debug
Functions
encodeUUID
sanitizeUUID
Type aliases
EncodedUUID
EncodedUUID: string
RawUUID
RawUUID: string
Variables
Const debug
debug: any = require('debug')('UUIDUTils')
Functions
encodeUUID
encodeUUID(uuid: string, packAs?: BufferEncoding, encodeTo?: BufferEncoding): EncodedUUID
This function will return an encoded UUID string
Parameters
uuid: string
Pass a clean UUID with only the 32 alphanumeric characters
Default value packAs: BufferEncoding = "hex"
Default value encodeTo: BufferEncoding = "base64"
Possible values are (default: base64) "ascii" | "utf8" | "utf-8" | "utf16le" | "ucs2" | "ucs-2" | "base64" | "latin1" | "binary" | "hex"
Returns EncodedUUID
sanitizeUUID
sanitizeUUID(uuid: string): RawUUID
This funciton is used to cleanup incoming UUID's and leave only the 32 alphanumeric characters
Parameters
uuid: string
in any format
Returns RawUUID
A cleaned up UUID with just the necessary 32 characters, or the empty string if the string is not a UUID.
